
#Connect the application with the database
spring.datasource.username =root
spring.datasource.password =rootpassword_1
spring.datasource.url= jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
server.port = 8080

spring.jpa.hibernate.ddl-auto=update


